<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hexagon.Screens.About"
             BackgroundColor="{OnIdiom Phone={AppThemeBinding Light=WhiteSmoke, Dark=OffBlack}, Default={AppThemeBinding Light=White, Dark=OffBlack}}">
    <Grid
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        <VerticalStackLayout
            VerticalOptions="Center">
            <Image
                Source="{AppThemeBinding Light=icon.png, Dark=icondark.png}"
                HeightRequest="70"
                WidthRequest="70"/>
            <Label 
                Text="Hexagon"
                FontAttributes="Bold"
                FontSize="28"
                FontFamily="SpaceGrotesk"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                x:Name="VersionLabel"
                Text=""
                FontFamily="SpaceGrotesk"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label 
                 Text="Vytvořil Dubby27"
                 FontFamily="SpaceGrotesk"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />
        </VerticalStackLayout>

        <Label 
             Text="Tato aplikace není nijak podporována nebo spojena se společností BAKALÁŘI software s.r.o."
             FontFamily="SpaceGrotesk"
             VerticalOptions="{OnIdiom Phone=End, Default=Start}" 
             HorizontalOptions="Center"
             HorizontalTextAlignment="Center"/>

        <VerticalStackLayout
            x:Name="NetworkStatusBar"
            MaximumHeightRequest="32"
            VerticalOptions="{OnIdiom Phone=Start, Default=End}"
            HorizontalOptions="Fill"
            BackgroundColor="{OnIdiom Phone={AppThemeBinding Light={StaticResource GradientStart}, Dark={StaticResource GradientStartDark}}, 
            Default={AppThemeBinding Light={StaticResource GradientEnd}, Dark={StaticResource GradientEndDark}}}">

                    <HorizontalStackLayout
                VerticalOptions="Fill"
                HorizontalOptions="Fill">

                        <ActivityIndicator
                    x:Name="NetworkActivityIndicator"
                    IsRunning="True"
                    Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    WidthRequest="15"
                    HeightRequest="15"
                    IsVisible="False"
                    Margin="10"/>
                        <Image
                    x:Name="NetworkBadImage"
                    Source="{AppThemeBinding Light=baddark.png, Dark=bad.png}" 
                    WidthRequest="20"
                    HeightRequest="20"
                    IsVisible="False"
                    Margin="5"/>
                        <Image
                    x:Name="NetworkGoodImage"
                    Source="{AppThemeBinding Light=gooddark.png, Dark=good.png}" 
                    WidthRequest="20"
                    HeightRequest="20"
                    IsVisible="False"
                    Margin="5"/>
                        <Label
                    x:Name="NetworkStatusLabel"
                    Text="Aktualizováno"
                    FontFamily="SpaceGrotesk"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    LineBreakMode="CharacterWrap" 
                    FontSize="18"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    Margin="5"/>
              </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <BoxView
            HeightRequest="1"
            VerticalOptions="End"
            BackgroundColor="{AppThemeBinding Light=LightGray, Dark={StaticResource BackBlack}}"
            IsVisible="{OnIdiom Phone=True, Default=False}">
            <BoxView.Shadow>
                <Shadow
                    Radius="30"/>
            </BoxView.Shadow>
        </BoxView>
    </Grid>
</ContentPage>