<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Drawable="clr-namespace:Hexagon.Drawable"
             x:Class="Hexagon.Screens.LogIn">

    <ContentPage.Resources>
        <Drawable:GradientTextDrawable x:Key="Drawable"/>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Label
                Text="Přihlášení"
                Margin="5"
                FontFamily="SpaceGrotesk"
                FontAttributes="Bold"
                FontSize="64"/>
            <Entry
                x:Name="SchoolEntry"
                HorizontalTextAlignment="Center"
                Margin="5"
                Text=""
                Placeholder="URL Bakalářů Školy"
                FontFamily="SpaceGrotesk"
                Focused="SchoolEntry_Focused"
                Unfocused="SchoolEntry_Unfocused"/>
            <Entry
                x:Name="UsernameEntry"
                HorizontalTextAlignment="Center"
                Margin="5"
                FontFamily="SpaceGrotesk"
                Placeholder="Uživatelské Jméno"/>
            <Entry
                x:Name="PasswordEntry"
                HorizontalTextAlignment="Center"
                Margin="5"
                FontFamily="SpaceGrotesk"
                Placeholder="Heslo"
                IsPassword="True"/>
            <Button
                x:Name="LogInButton"
                Text="Přihlásit"
                FontSize="24"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                Margin="5"
                FontFamily="SpaceGrotesk"
                Clicked="LogInButton_Clicked">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{AppThemeBinding Light={StaticResource GradientStart}, Dark={StaticResource GradientStartDark}}" Offset="-1.0" />
                        <GradientStop Color="{AppThemeBinding Light={StaticResource GradientEnd}, Dark={StaticResource GradientEndDark}}" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>